@media (max-width:1280px) {
    .container {
        padding: 0 40px;
    }

}
@media (max-width:1200px) {
    .main_in ul li {
        list-style: none;
        font-size: 15px;
        cursor: pointer;
        transition: 300ms;
    }
    .main_box {
        display: grid;
        grid-template-columns: repeat(3, 270px);
        justify-content: center;
        margin-bottom: 100px;
    }
    .main_box_sec {
        display: grid;
        grid-template-columns: repeat(3, 270px);
        justify-content: center;
        margin-bottom: 100px;
    }
    .footer_info {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media(max-width:992px) {
    .modal {
        padding: 50px 0;
    }
    .modal_cross {
        display: none;
    }
    .header_logo {
        text-align: center;
    }
    .header {
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
    }
    .header_name {
        text-align: center;
    }
    .header_logo img {
        height: 180px;
        width: 200px;
        cursor: pointer;
    }
    .place_active {
        display: block;
    }
    .header_place {
        display: none;
    }
    .main_in ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin-bottom: 40px;
        text-align: center;
    }
    .main_in ul li {
        list-style: none;
        font-size: 15px;
        cursor: pointer;
        transition: 300ms;
        margin-bottom: 15px;
    }
    .main_box {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        justify-content: center;
        margin-bottom: 70px;
        margin-top: 70px;
    }
    .main_box_sec {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        justify-content: center;
        margin-bottom: 70px;
        margin-top: 70px;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px dashed #edecec6c;
        padding: 0;
        margin-bottom: 30px;
    }
    .footer_info {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .footer_in {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
    .footer {
        margin-bottom: 30px;
    }
    .footer_logo img {
        height: 250px;
        width: 300px;
        cursor: pointer;
    }
    .last {
        width: 200%;
    }
    .modal_box {
        max-width: 100%;
        max-height: 100%;
        display: block;
        background-color: black;
        border-radius: 40px;
        position: relative;
        padding: 50px;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.137);
        text-align: center;
    }
    .modal_image {
        height: 350px;
        max-width: 100%;
        border-radius: 5px;
        background-color: gray;
        margin: 0 auto;
    }
    .modal_into {
        margin-top: 15px !important;
        max-width: 100%;
        margin: 0 auto;
    }
    .backet_box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
        gap: 20px;
    }
    
}
@media(max-width:768px) {
    .footer_in {
        display: block;
    }
    .footer_logo {
        text-align: center;
    }
    .block {
        max-width: 250px;
    }
    .main_box {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        margin-bottom: 70px;
        margin-top: 70px;
    }
    .main_box_sec {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        margin-bottom: 70px;
        margin-top: 70px;
    }
    .pos {
        display: flex;
        height: 330px;
        align-items: end;
        font-size: 20px;
        color: rgba(249, 249, 249, 0.904);
        font-weight: 400;
    }
    .title_menu h2 {
        font-size: 40px;
    }
    .hr {
        margin-bottom: 0px;
    }
    .modal_box {
        max-width: 100%;
        max-height: 100%;
        display: block;
        background-color: black;
        border-radius: 40px;
        position: relative;
        padding: 30px;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.137);
        text-align: center;
    }
    .backet_box {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
        gap: 20px;
    }
    
.h1_backet {
    font-size: 45px !important;
}
}
@media(max-width:576px) {
    .modal_image {
        height: 320px;
        max-width: 100%;
        border-radius: 5px;
        background-color: gray;
        margin: 0 auto;
    }
    .header_name h1 {
        font-size: 60px;
        cursor: pointer;
    }
    .place_active a {
        font-size: 14px;
        color: rgba(249, 249, 249, 0.904);
        text-decoration: none;
        display: flex;
        justify-content: center;
        line-height: 25px;
    }
    .container {
        padding: 0 20px;
    }
    .main_box {
        display: grid;
        grid-template-columns: 270px;
        justify-content: center;
        margin-bottom: 50px;
    }
    .main_box_sec {
        display: grid;
        grid-template-columns: 270px;
        justify-content: center;
        margin-bottom: 50px;
    }
    .block {
        max-width: 270px;
    }
    .into_subtitle {
        font-size: 14px;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.712);
    }
    .doble {
        display: block;
    }
    .modal_box {
        max-width: 100%;
        max-height: 100%;
        display: block;
        background-color: black;
        border-radius: 40px;
        position: relative;
        padding: 30px;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.137);
        text-align: center;
    }
    .counter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 120px;
        height: 40px;
        background: transparent;
        margin-top: 15px;
        border-radius: 20px;
        user-select: none;
        margin: auto;
        margin-top: 15px;
    }
    .into_title {
        font-size: 30px;
        margin-bottom: 15px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.719);
    }
    .btn_modal_backet {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border: 1px solid white;
        background: transparent;
        color: white;
        font-size: 16px;
        font-family: "Benzin";
        cursor: pointer;
        border-radius: 50px;
        transition: 200ms;
    }
    .all_modal_elem {
        display: block;
        text-align: center;
        padding: 15px 0;
        border-bottom: 2px dashed #f3f2f29d;
    }
    .all_modal_elem h3 {
        font-weight: 300;
        font-size: 18px;
        max-width: 100%;
    }
}
@media(max-width:440px) {
    .modal_image {
        height: 300px;
        max-width: 100%;
        border-radius: 5px;
        background-color: gray;
        margin: 0 auto;
    }
    
}
@media(max-width:400px) {
    .into_subtitle {
        font-size: 13px;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.712);
    }
    .into_title {
        font-size: 27px;
        margin-bottom: 15px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.719);
    }
}

@media(max-height:800px) {
    .modal_image {
        height: 280px;
        max-width: 100%;
        border-radius: 5px;
        background-color: gray;
        margin: 0 auto;
    }
    .into_title {
        font-size: 30px;
        margin-bottom: 5px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.719);
    }
    .modal_into {
        margin-top: 10px !important;
        max-width: 100%;
        margin: 0 auto;
    }
    .into_cost {
        font-size: 18px;
        color: gold;
    }
    .btn_modal_backet {
        width: 100%;
        height: 50px;
        margin-top: 15px;
        border: 1px solid white;
        background: transparent;
        color: white;
        font-size: 16px;
        font-family: "Benzin";
        cursor: pointer;
        border-radius: 50px;
        transition: 200ms;
    }
    .btn_modal {
        width: 100%;
        height: 50px;
        margin-top: 15px;
        border: 1px solid white;
        background: white;
        color: black;
        font-size: 16px;
        font-family: "Benzin";
        cursor: pointer;
        border-radius: 50px;
        transition: 200ms;
    }
    .modal_box {
        max-width: 100%;
        max-height: 100%;
        display: block;
        background-color: black;
        border-radius: 40px;
        position: relative;
        padding: 25px;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.137);
        text-align: center;
    }
}
@media(max-height:740px) {
    .modal_image {
        height: 240px;
        max-width: 100%;
        border-radius: 5px;
        background-color: gray;
        margin: 0 auto;
    }
    .into_title {
        font-size: 24px;
        margin-bottom: 5px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.719);
    }
    .into_subtitle {
        font-size: 12px;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.712);
    }
}